# UniSite

./: WebApplication2.sln  docker-compose.yml
WebApplication2/: .gitignore  Dockerfile  Program.cs  ProgramExtensions.cs  ServiceCollectionExtensions.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Client/: package.json  tailwind.config.js
WebApplication2/Client/src/: index.ts
WebApplication2/Data/: HistoricalFigure.cs  HistoryFiguresDbContext.cs
WebApplication2/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
WebApplication2/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repository/: HistoricalFiguresRepository.cs  IHistoricalFiguresRepository.cs
WebApplication2/wwwroot/: index.css  index.js
